Sub BalaramToNoDiacritics

Dim Balaram(5) As String, IAST(5) As String
Dim n as long
Dim oDoc as object, oReplace as object

Balaram() = Array("ñ", "ä", "é", "ü", "å", "è", "ÿ", "ì", "ï", "ö", "ò", "ë", "ç", "ù", "à", "Ä", "É", "Ü", "Å", "È", "Ì", "Ï", "Ö", "Ò", "Ë", "Ç", "Ñ", "Ù")

IAST() = Array("s", "a", "i", "u", "r", "r", "l", "n", "n", "t", "d", "n", "s", "h", "m", "A", "I", "U", "R", "R", "N", "N", "T", "D", "N", "S", "S", "H")

oReplace = ThisComponent.createReplaceDescriptor()
For n = LBound(Balaram()) To UBound(IAST())
oReplace.SearchCaseSensitive = True
oReplace.SearchString = Balaram(n)
oReplace.ReplaceString = IAST(n)
ThisComponent.ReplaceAll(oReplace)
Next n
End Sub