Sub BalaramToUnicode

Dim Balaram(5) As String, IAST(5) As String
Dim n as long
Dim oDoc as object, oReplace as object

Balaram() = Array("ñ", "ä", "é", "ü", "å", "è", "ÿ", "ì", "ï", "ö", "ò", "ë", "ç", "ù", "à", "Ä", "É", "Ü", "Å", "È", "Ì", "Ï", "Ö", "Ò", "Ë", "Ç", "Ñ", "Ù")

IAST() = Array("ṣ", "ā", "ī", "ū", "ṛ", "ṝ", "ḷ", "ṅ", "ñ", "ṭ", "ḍ", "ṇ", "ś", "ḥ", "ṁ", "Ā", "Ī", "Ū", "Ṛ", "Ṝ", "Ṅ", "Ñ", "Ṭ", "Ḍ", "Ṇ", "Ś", "Ṣ", "Ḥ")

oReplace = ThisComponent.createReplaceDescriptor()
For n = LBound(Balaram()) To UBound(IAST())
oReplace.SearchCaseSensitive = True
oReplace.SearchString = Balaram(n)
oReplace.ReplaceString = IAST(n)
ThisComponent.ReplaceAll(oReplace)
Next n


Balaram() = Array("jṣ", "Jṣ", "ṣj", "cṣ", "ṣc", "haṣā", "laṣā", "JṢ", "ṢJ", "CṢ", "ṢC", "osāṣ", "muṣi", "pāṣā", "tuṣi", "jhañ", "lekhāṣā")

IAST() = Array("jñ", "Jñ", "ñj", "cñ", "ñc", "hañā", "lañā", "JÑ", "ÑJ", "CÑ", "ÑC", "osāñ", "muñi", "pāñā", "tuñi", "jhaṣ", "lekhāñā")

oReplace = ThisComponent.createReplaceDescriptor()
For n = LBound(Balaram()) To UBound(IAST())
oReplace.SearchCaseSensitive = True
oReplace.SearchString = Balaram(n)
oReplace.ReplaceString = IAST(n)
ThisComponent.ReplaceAll(oReplace)
Next n
End Sub
