Sub CyrillicUnicodeToBalaram

Dim balaram(5) As String, cyrillic(5) As String
Dim n as long
Dim oDoc as object, oReplace as object
balaram() = Array("j", "ç", "ñ", "ä", "é", "ü", "å", "è", "ÿ", "ì", "ï", "ö", "ò", "ë", "ù", "à", "a", "b", "c", "d", "e", "g", "h", "i", "k", "l", "m", "n", "o", "p", "r", "s", "t", "u", "v", "y", " е")

cyrillic() = Array("дж", "ш́", "ш", "а̄", "ӣ", "ӯ", "р̣", "р̣̄", "л̣", "н̇", "н̃", "т̣", "д̣", "н̣", "х̣", "м̇", "а", "б", "ч", "д", "е", "г", "х", "и", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "в", "й", " э")

oReplace = ThisComponent.createReplaceDescriptor()
For n = LBound(cyrillic()) To UBound(balaram())
oReplace.SearchString = cyrillic(n)
oReplace.ReplaceString = balaram(n)
ThisComponent.ReplaceAll(oReplace)
Next n
End Sub 
