Sub HarvardKyotoToCyrillicUnicode

Dim Harvard(5) As String, Cyrillic(5) As String
Dim n as long
Dim oDoc as object, oReplace as object

Harvard() = Array("А", "И", "У", "Р", "РР", "лР", "Г", "ДЖ", "Т", "Д", "Н", "Ш", "Х", "М")

Cyrillic() = Array("а̄", "ӣ", "ӯ", "р̣", "р̣̄", "л̣", "н̇", "н̃", "т̣", "д̣", "н̣", "ш́", "х̣", "м̇")

oReplace = ThisComponent.createReplaceDescriptor()
For n = LBound(Harvard()) To UBound(Cyrillic())
oReplace.SearchCaseSensitive = True
oReplace.SearchString = Harvard(n)
oReplace.ReplaceString = Cyrillic(n)
ThisComponent.ReplaceAll(oReplace)
Next n
End Sub 
