Sub UnicodeToBalaram

Dim Balaram(5) As String, IAST(5) As String
Dim n as long
Dim oDoc as object, oReplace as object


IAST() = Array("ā", "ī", "ū", "ṛ", "ṝ", "ḷ", "ṅ", "ñ", "ṭ", "ḍ", "ṇ", "ś", "ḥ", "ṁ", "Ā", "Ī", "Ū", "Ṛ", "Ṝ", "Ṅ", "Ñ", "Ṭ", "Ḍ", "Ṇ", "Ś", "Ṣ", "Ḥ", "ṃ")

Balaram() = Array("ä", "é", "ü", "å", "è", "ÿ", "ì", "ï", "ö", "ò", "ë", "ç", "ù", "à", "Ä", "É", "Ü", "Å", "È", "Ì", "Ï", "Ö", "Ò", "Ë", "Ç", "Ñ", "Ù", "à")

oReplace = ThisComponent.createReplaceDescriptor()
For n = LBound(IAST()) To UBound(Balaram())
oReplace.SearchCaseSensitive = True
oReplace.SearchString = IAST(n)
oReplace.ReplaceString = Balaram(n)
ThisComponent.ReplaceAll(oReplace)
Next n

IAST() = Array("ṣ")

Balaram() = Array("ñ")

oReplace = ThisComponent.createReplaceDescriptor()
For n = LBound(IAST()) To UBound(Balaram())
oReplace.SearchCaseSensitive = True
oReplace.SearchString = IAST(n)
oReplace.ReplaceString = Balaram(n)
ThisComponent.ReplaceAll(oReplace)
Next n
End Sub
