;;; <li> sa-cyrillic.mim
;;;
;;; Input method for Sanskrit transliteration using the ITRANS scheme.
;;; Created by Kos Perun <kosperun@gmail.com>

(title "sa-cyrillic")

(map
(trans

("aa" "а̄")
("AA" "А̄")
("ii" "ӣ")
("II" "Ӣ")
("uu" "ӯ")
("UU" "Ӯ")
(".r" "р̣")
(".R" "Р̣")
(".rr" "р̣̄")
(".RR" "Р̣̄")
(".l" "л̣")
(".L" "Л̣")
(".ll" "л̣̄")
(".LL" "Л̣̄")
(".m" "м̣")
(".M" "М̣")
(";m" "м̇")
(";M" "М̇")
(".h" "х̣")
(".H" "Х̣")
(";n" "н̇")
(";N" "Н̇")
("~n" "н̃")
("~N" "Н̃")
(".t" "т̣")
(".T" "Т̣")
(".d" "д̣")
(".D" "Д̣")
(".n" "н̣")
(".N" "Н̣")
(";s" "ш́")
(";S" "Ш́")

 ("a" ?а)
  ("b" ?б)
  ("v" ?в)
  ("g" ?г)
  ("d" ?д)
  ("e" ?е)
  ("j" "дж")
  ("i" ?и)
  ("y" ?й)
  ("k" ?к)
  ("l" ?л)
  ("m" ?м)
  ("n" ?н)
  ("o" ?о)
  ("p" ?п)
  ("r" ?р)
  ("s" ?с)
  ("t" ?т)
  ("u" ?у)
  ("h" ?х)
  ("c" ?ч)
  ("sh" ?ш)
  (".e" ?э)

  ("A" ?А)
  ("B" ?Б)
  ("V" ?В)
  ("G" ?Г)
  ("D" ?Д)

  ("E" ?Е)
  ("I" ?И)

  ("J" "Дж")
  ("Y" ?Й)
  ("K" ?К)
  ("L" ?Л)

  ("M" ?М)
  ("N" ?Н)
  ("O" ?О)
  ("P" ?П)
  ("R" ?Р)
  ("S" ?С)
  ("T" ?Т)
  ("U" ?У)

  ("H" ?Х)
  ("C" ?Ч)

  ("Sh" ?Ш)
  ("SH" ?Ш)

  (".E" ?Э)
))

(state
(init
(trans))) 
